$padding_outer: 18px
$padding_section-vertical: 2.5em
$border: 6px solid black

$font-size_m: 24px
$font-size_l: 40px
$font-size_xl: 210px

$letter-spacing_m: 0em
$letter-spacing_l: -0.045em
$letter-spacing_xl: -0.07em

$color_gray: rgb(213, 213, 213)

@mixin xl_type
  font-size: $font-size_xl
  font-weight: 600
  letter-spacing: $letter-spacing_xl
  line-height: 0.82

@mixin l_type
  font-size: $font-size_l
  font-weight: 600
  letter-spacing: $letter-spacing_l
  line-height: 0.98

@mixin m_type
  font-family: 'Helvetica Neue', sans-serif
  font-size: $font-size_m
  font-weight: 400
  letter-spacing: $letter-spacing_m
  line-height: 1.2
*
  box-sizing: border-box

html
  font-family: 'Helvetica', sans-serif
  @include m_type

body
  margin: 0 auto
  width: 100%
  padding: $padding_outer
  max-width: 980px

a
  color: inherit

header
  display: flex
  align-items: flex-end
  flex-wrap: wrap
  h1
    flex: 1 0 50%
    margin: 0
    margin-top: 0.15em
    padding-bottom: 0.175em
    border-bottom: $border
    @include xl_type
    span#header_nike
      margin-left: -0.05em
    span#header_wellness
      margin-left: -0.05em
      span#header_we
        letter-spacing: -0.04em
    span#header_edition
      margin-left: -0.06em
      span#header_it
        letter-spacing: -0.04em
  p
    flex: 1 0 50%
    margin: 0
    padding: 0.175 * $font-size_xl 0
    border-bottom: $border
    @include l_type
  
main
  h2
    margin: 0
    padding: 0.175 * $font-size_xl 0
    border-bottom: $border
    @include l_type
  h2 + article
    border-top: none
    padding-top: none
  article
    border-top: 0.5px solid black
    padding-top: 0.5px
    div.content
      display: flex
      flex-wrap: wrap
      align-items: flex-start
      width: 100%
      padding: 3.5em 0
      div.image
        position: relative
        flex: 1 0 33.334%
        img
          display: block
          width: 100%
          height: auto
        a img:hover
          opacity: 0.8
      div.video
        position: relative
        flex: 1 0 33.334%
        &.enlarged
          flex: 1 0 100%
          & + .text
            padding-left: 0
            padding-top: 1.5em
        video
          display: block
          width: 100%
          height: auto
        div.play-button-overlay
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          display: flex
          justify-content: center
          align-items: center
          background: rgba(0,0,0,0)
          color: white
          font-size: 2*$font-size_l
          padding-top: 0.15em
          cursor: pointer
          &:hover
            background: rgba(255, 255, 255 ,0.2)
        button.minimize-button, button.enlarge-button
          display: none
          position: absolute
          top: 4px
          right: 4px
          border: none
          border-radius: 8px
          background: rgba(0,0,0,0.33)
          color: white
          font-size: 21px
          cursor: pointer
          transition: background 0.25s linear
          &:hover
            background: rgba(0,0,0,0.5)
      div.text
        flex: 1 1 66.666%
        padding-left: 3em
        a
          line-height: inherit
          &:hover
            text-decoration: none
        h3
          margin: 0 0 0.5em
          @include l_type
          a
            text-decoration: none
            &:hover
              text-decoration: underline
        p:last-child
          margin-bottom: 0

footer
  border-top: $border
  padding: 1em 0
  span.internal-use-only
    @include l_type
    font-size: 1em
  img.logo
    width: 48px
    float: right


    // border-top: $border
    // // padding: 48px $padding_outer
    // @include l_type

    // a
    //   border-bottom: 4px solid black
    //   line-height: 0.92em
    //   &:hover
    //     border-bottom: 4px solid red
    //   span
    //     margin-left: -2px
    //     padding-right: 2px
      


  // .internal-use
  //   padding: $padding_outer
  //   border-top: $border
